UNBODY_API_KEY=
UNBODY_PROJECT_ID=
SIMPLECAST_ACCESS_TOKEN=
REVALIDATE_WEBHOOK_TOKEN=
DISCORD_LOGS_WEBHOOK_URL=
NEXT_PUBLIC_SITE_URL=
FATHOM_SITE_ID=
ODOO_DB=
ODOO_USERNAME=
ODOO_BASE_URL=
ODOO_API_KEY=
ODOO_MAILING_LIST_ID=