UNBODY_API_KEY=FDD3F9DBD23976469CB2DF21FDCE427C
UNBODY_PROJECT_ID=29c68b9b-9900-40bc-a70d-00bcf2ae62a0
SIMPLECAST_ACCESS_TOKEN=
REVALIDATE_WEBHOOK_TOKEN=
DISCORD_LOGS_WEBHOOK_URL=
NEXT_PUBLIC_SITE_URL=
FATHOM_SITE_ID=
NEXT_PUBLIC_ODOO_BASE_URL=https://odoo.logos.co
NEXT_PUBLIC_ODOO_MAILING_LIST_ID=2
